<!doctype html>
<html lang="en">
<head>
  <link rel=icon href="static/img/pixaby.jpeg">
  <style>
    h2{
      color: blue;
      text-align: center;
      font-size: 30px;
      font-family: "Century Schoolbook L";
    }
    h3{
      color: #e22b62;
      text-align:center;
      font-size: 30px;
      font-family: "Abyssinica SIL";
    }
    ul {
      padding: 5px;
      color: #5ea226;
      font-family: cursive;
      text-align: center;
      font-size: 20px;
    }
    ol{
      padding: 5px;
      color: royalblue;
      font-family: cursive;
      text-align: center;
      font-size: 20px;

    }


  </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List</title>
</head>
<body>
<h2>List is a group of related item</h2>
<h3>list of cars unordered list</h3>
<ul>
  <li>Mercedes</li>
  <li>Toyota</li>
  <li>Nissan</li>
  <li>Subaru</li>
  <li>Range rover</li>
  <li>Mazda</li>
  <li>Vits</li>
</ul>
<h3>list of fruits ordered list</h3>
<ol>
  <li>Mangoes</li>
  <li>Oranges</li>
  <li>Pineapples</li>
  <li>Apples</li>
  <li>Watermelon</li>

</ol>
</body>
</html>