<!doctype html>
<html lang="en">
<head>
    <style>
        h2{
            text-align: center;
            color: blue;
            font-family: "DejaVu Sans Mono";
            font-size: 30px;
        }
        table {
            width: 90%;
            font-family: "Samyak Devanagari";
            border-collapse: collapse;

        }
        td,th{
            border:2px solid olivedrab ;
            padding: 10px;
        }
        td{
            color: #00ffbb;
        }
        th{
            color: blueviolet;
        }
        tr:nth-child(even){
            background-color: #2a5fa5;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Tables</title>
</head>
<body>

<h2>Students Name</h2>
<table>
  <tr>
    <th>Name</th>
    <th>Email</th>
    <th>Gender</th>
    <th>Course Taken</th>
    <th>Phone Number</th>
  </tr>
  <tr>
    <td>Stacy</td>
    <td>stacy@gmail.com</td>
    <td>female</td>
    <td>javascript</td>
    <td>0759834847</td>
  </tr>
  <tr>
    <td>evans</td>
    <td>evans@gmail.com</td>
    <td>male</td>
    <td>javascript</td>
    <td>0716954268</td>
  </tr>
 <tr>
  <td>kidali</td>
    <td>kidali@gmail.com</td>
    <td>female</td>
    <td>bootstrap</td>
    <td>0757960178</td>
 </tr>
  <tr>
    <td>lavin</td>
    <td>lavin@gmail.com</td>
    <td>female</td>
    <td>python</td>
    <td>0794465078</td>
  </tr>
  <tr>
    <td>eunice</td>
    <td>eunicemuliro@gmail.com</td>
    <td>female</td>
    <td>django</td>
    <td>0711402944</td>
  </tr>

</table>

</body>
</html>